{
  "projectId": "69267aa4-420f-4bb0-bb9c-15b738446e84",
  "pkg": "@lopecode/design-system",
  "globalName": "LopecodeDS",
  "shape": "package",
  "buildCmd": "cd design-system && npm run build",
  "cssEntry": "dist/styles.css",
  "tokensGlob": "theme-*.css",
  "extraFonts": [
    "node_modules/@fontsource-variable/inter/index.css",
    "node_modules/@fontsource-variable/source-serif-4/index.css",
    "node_modules/@fontsource-variable/spline-sans-mono/index.css"
  ],
  "provider": {
    "component": "Theme",
    "props": {
      "name": "near-midnight",
      "style": {
        "padding": "16px 20px",
        "minHeight": "80px"
      }
    }
  },
  "tokensPkg": "@lopecode/design-system-tokens",
  "overrides": {
    "Color": {
      "cardMode": "column"
    },
    "Form": {
      "cardMode": "column"
    },
    "NumberInput": {
      "cardMode": "column"
    },
    "Range": {
      "cardMode": "column"
    },
    "Search": {
      "cardMode": "column"
    },
    "TextInput": {
      "cardMode": "column"
    },
    "Theme": {
      "cardMode": "column"
    }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
